/* rem and em DO NOT depend on html font size in case of media queries */
/* instead, 1 rem = 1 em = 16 px */
/* rem has some bugs in some browsers so we shall use em for media queries */
/* obviously use of pixels is still not advisable as it messes with the users browsers settings */

/* ********************* */
/*     below 1440 px     */
/* ********************* */
@media (max-width: 90em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
}

/* ********************* */
/*     below 1232 px     */
/* ********************* */
@media (max-width: 77em) {
  html {
    font-size: 56%;
    /* THIS IS WHY USING REM IS IMPORTANT */
  }
  .grid {
    gap: 4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
}

/* ******************** */
/*     below 960 px     */
/* ******************** */
@media (max-width: 60em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 9.6rem;
    gap: 6.4rem;
  }
  .hero-image {
    width: 60%;
  }
  .hero-text-box {
    text-align: center;
  }
  .hero-image-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .featured-in-logo {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 3.2rem;
    padding-top: 2.4rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .pricing-plan--starter {
    padding: 2rem;
  }
  .pricing-plan--complete {
    padding: 2.4rem;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 2.4rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 10;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all 0.5s ease-out;
    /* hiding the element: 
    1. making it invisible
    2. making it inaccessible to mouse and keyboard tabs 
    3. hiding it from screen readers */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    /* didn't use display: none as it cant be animated */
  }
  .open-nav .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .open-nav .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
  .open-nav .mobile-nav-icon[name="close-outline"] {
    display: block;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ******************** */
/*     below 784 px     */
/* ******************** */
@media (max-width: 49em) {
  html {
    font-size: 44%;
  }
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/ -1;
    justify-self: center;
  }
  .diets-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .heading-tertiary {
    margin-bottom: 2.4rem;
  }
  .grid {
    gap: 3.2rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .pricing-plan--complete::after {
    top: 6%;
    right: -11%;
    padding: 0.8rem 5rem;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .contact-col {
    grid-column: span 3;
  }
  .footer-heading {
    margin-bottom: 2.4rem;
  }
  .footer-nav {
    gap: 1.2rem;
  }
  .contacts p:first-child {
    margin-bottom: 1.2rem;
  }
  .meal {
    width: 80%;
    justify-self: center;
  }
  .testimonials-container {
    column-gap: 4.8rem;
  }
  .step-grid {
    gap: 0;
  }
  .grid:not(:last-child) {
    margin-bottom: 6.2rem;
  }
  .features-grid {
    width: 84%;
  }
  .section-how,
  .section-meals {
    padding: 6.2rem 0rem;
  }
  .testimonials {
    padding: 6.2rem 3.2rem;
  }
}

/* ******************** */
/*     below 550 px     */
/* ******************** */
@media (max-width: 34.5em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-image {
    width: 80%;
  }
  .logos img {
    height: 1.4rem;
  }
  .step-image-box:nth-child(2) {
    grid-row: 1;
  }
  .step-image-box:nth-child(6) {
    grid-row: 5;
  }
  .step-image-box {
    transform: translateY(2.4rem);
  }
  .testimonials-container {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-image-box {
    height: 32rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
}
